MONGO_URI = mongodb+srv://carey61262:IYoH56c6VcWzg1eS@cluster0.bl4k50v.mongodb.net/
username = carey61262
password = IYoH56c6VcWzg1eS
# MONGO_URI=mongodb+srv://modeva4547:VhoaB5U80W0J2UwV@cluster0.rswh2de.mongodb.net/
# username=modeva4547
# password=VhoaB5U80W0J2UwV
PORT=2000
JWT_SECRET=myVerySecretKey12345
# modeva4547@exitbit.com